<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #fff;
}
body {
  min-width: 100%;
  min-height: 100%;
  color: #fff;
  background-color: lightgray;
}

.nav-container {
  width: 100%;
  height: 75px;
  background-color: lightseagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  box-shadow: 0px 0px 1rem gray;
  filter: drop-shadow(0 0 10px #000);
}

.logo {
  font-size: 2.2rem;
  letter-spacing: 1px;
  text-shadow: 2px 1px 1px #000;
  filter: saturate(150%) drop-shadow(0 0 1rem gray);
}

#menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

#menu li {
  list-style-type: none;
  margin: 0 1rem;
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: 2px;
  text-shadow: 2px 1px 1px #000;
}

#menu li:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
  text-decoration-color: red;
  cursor: pointer;
  color: #000;
  font-weight: 900;
  letter-spacing: 1px;
}

.menubtn {
  display: none;
  font-size: 35px;
  cursor: pointer;
}

.closebtn {
  display: none;
  font-size: 35px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  #menu {
    display: none;
  }

  #menu li {
    margin: 1rem;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menubtn {
    display: block;
    font-size: 35px;
  }

  #menu {
    width: 100%;
    background-color: lightseagreen;
    position: absolute;
    top: 4.6rem;
    right: 0;
    text-align: center;
  }

  #menu li:hover {
    filter: saturate(150%) drop-shadow(1px 1px 3rem red);
    text-shadow: 0px 0px 5rem;
  }
}

        </style>
        <script>
            const menu = document.getElementById("menu");
const menubtn = document.querySelector(".menubtn");
const closebtn = document.querySelector(".closebtn");

function openMenu() {
  menu.style.display = "block";
  menubtn.style.display = "none";
  closebtn.style.display = "block";
}

function closeMenu() {
  menubtn.style.display = "block";
  closebtn.style.display = "none";
  menu.style.display = "none";
}

        </script>
        
      </head>
      
      <body>
        <div class="nav-container">
          <h3 class="logo">Crop Prediction</h3>
      
          <ul id="menu">
            <a href="/"><li>Home</li></a>
            <a href="/prediction"><li>Prediction</li></a>
            
          </ul>
          <span class="menubtn" onclick="openMenu()">&#9776</span>
          <span class="closebtn" onclick="closeMenu()">&#9746</span>
      
        </div>
        <script src="script.js"></script>
      </body>
</html>